PORT=5000
MONGO_URI=mongodb+srv://fitness_user:fitness1234@cluster0.qj58v8y.mongodb.net/?appName=Cluster0
EMAIL_USER=prasadshubhambsp06@gmail.com
EMAIL_PASS=qckxirzgxsvzjawg
COACH_RECEIVER_EMAIL=prasadshubhambsp@gmail.com
JWT_SECRET=archon_glyca_performance_lab_secret_2026_hardened
